<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="goldensus.diazotheme">

  <five:registerPackage package="." initialize=".initialize" />

  <plone:static name="goldensus.diazotheme"
      directory="static" type="theme" />


  <cmf:registerDirectory name="goldensus_custom"/>


    <include package="z3c.jbot" file="meta.zcml" />

    <interface name="goldensus.diazotheme"
        interface="goldensus.diazotheme.interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        />

    <browser:jbot directory="static/overrides" />


  <genericsetup:registerProfile
      name="default"
      title="goldensus.diazotheme"
      directory="profiles/default"
      description="Installs the goldensus.diazotheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
